<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e CSS</title>

    <style>
        #Box1 {
            background-color: #f5b0d3;
            text-align: center;
            width: 100px;
            font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 35px;
            margin: 5px;

        }

        #Box2 {
            background-color: #b2b0f5;
            text-align: center;
            width: 100px;
            font-size: 9px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 35px;
            margin: 5px;
        
        }

        #Box3 {
            background-color: #b0f3f5;
            text-align: center;
            width: 100px;
            font-size: 10px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 35px;
            margin: 5px;
        
        }

        #Box4 {
            background-color: #b0f5b2;
            text-align: center;
            width: 100px;
            font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 35px;
            margin: 5px;
        
        }

        #Box5 {
            background-color: #f5eab0;
            text-align: center;
            width: 100px;
            font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
            padding: 35px;
            margin: 5px;

        }

    </style>


</head>
<body>

    <div id="Box1">
<p>“Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.” - James Michener</p>
    </div>

    <div id="Box2">
<p> “Io sono tra quelli che pensano che la scienza abbia una grande bellezza. Uno scienziato nel suo laboratorio non è solo un tecnico: è anche un bambino posto di fronte a fenomeni naturali che lo impressionano come un racconto di fiabe.” - Marie Curie</p>
    </div>

    <div id="Box3">
<p> “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?” - Stephen Hawking</p>
    </div>

    <div id="Box4">
<p> “La più bella e profonda emozione che possiamo provare è il senso del mistero; sta qui il seme di ogni arte, di ogni vera scienza” - Albert Einstein</p>
    </div>

    <div id="Box5">
<p> “Se di tanto in tanto non hai degli insuccessi, è segno che non stai facendo nulla di davvero innovativo.” - Woody Allen</p>
    </div>

    
</body>
</html>