<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .btn{
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        background-color: red;
        border-color: red;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
        background-color: #ffffff; /* Colore di sfondo quando hover */
        border-color: #ffffff; /* Colore del bordo quando hover */
        color: white; /* Colore del testo */
    }

    .active-shadow {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    }

    .row{
        margin: 0 auto;
        max-width: 330px;
    }

    .col {
        margin: 0px;
        padding: 0px;
    }
    
    .container{
        height: 100vh;
        align-items: center;
    }
</style>
<body>
    
    <div class="container text-center"Style ="" width=" 100px" height="100px">
        <div class="row row-cols-3">
            <div class="col">
                <button class="btn btn-primary" ></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
            <div class="col">
                <button class="btn btn-primary"></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>